In [1]:
import pandas as pd
import numpy as np

Task 1 : import the CSV file data/brasil-real-estate-1.csv into dataframe df

In [37]:
df=pd.read_csv('brasil-real-estate-1.csv',encoding = 'latin1')

Task 2 :Drop all rows with NAN values from df

In [38]:
df.head(10)

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,"$187,230.85"
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,"$81,133.37"
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,"$154,465.45"
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,"$146,013.20"
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,"$101,416.71"
5,6,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.614414,-35.735621",56,"$75,727.07"
6,7,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.584755,-35.662909",68,"$110,916.18"
7,8,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.658285,-35.703827",187,"$249,641.14"
8,9,apartment,|Brasil|Alagoas|Maceió|,Northeast,NaN,65,"$100,792.61"
9,10,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.66082,-35.702976",90,"$115,459.02"

In [4]:
df.isnull().sum()/len(df)*100

Unnamed: 0                 0.000000
property_type              0.000000
place_with_parent_names    0.000000
region                     0.000000
lat-lon                    9.996883
area_m2                    0.000000
price_usd                  0.000000
dtype: float64

In [5]:
df1=df.dropna(subset=['lat-lon'])
# df1.isna().sum
df1.isnull().sum()

Unnamed: 0                 0
property_type              0
place_with_parent_names    0
region                     0
lat-lon                    0
area_m2                    0
price_usd                  0
dtype: int64

Task 3: use "lat-lon" columns to create two seperate columns in df "lat", "lon". make sure that the datatype will be float

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12834 entries, 0 to 12833
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               12834 non-null  int64
 1   property_type            12834 non-null  object
 2   place_with_parent_names  12834 non-null  object
 3   region                   12834 non-null  object
 4   lat-lon                  11551 non-null  object
 5   area_m2                  12834 non-null  int64
 6   price_usd                12834 non-null  object
dtypes: int64(2), object(5)
memory usage: 702.0+ KB

In [7]:
df.rename(columns={"lat-lon":"latlon"}, inplace=True)
df[["lat","tlon"]]=df['latlon'].str.split(",",expand=True)
#expand return as data frame /// str.split return list
df.dtypes

Unnamed: 0                  int64
property_type              object
place_with_parent_names    object
region                     object
latlon                     object
area_m2                     int64
price_usd                  object
lat                        object
tlon                       object
dtype: object

In [8]:
df['lat'] =df['lat'].astype(float)
df['tlon'] =df['tlon'].astype(float)
df.dtypes

Unnamed: 0                   int64
property_type               object
place_with_parent_names     object
region                      object
latlon                      object
area_m2                      int64
price_usd                   object
lat                        float64
tlon                       float64
dtype: object

Task 4: Transform "price_USD" so that all values be floating points instead of strigns

In [9]:
df['price_usd']
df['price_usd'] = df['price_usd'].str.replace(r"[$',']","")
df['price_usd']

C:\Users\Noura\AppData\Local\Temp\ipykernel_11800\119251239.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['price_usd'] = df['price_usd'].str.replace(r"[$',']","")

0        187230.85
1         81133.37
2        154465.45
3        146013.20
4        101416.71
           ...
12829    174748.79
12830    115459.02
12831    137302.62
12832    234038.56
12833    168507.77
Name: price_usd, Length: 12834, dtype: object

In [10]:
df['price_usd'] =df['price_usd'].astype(float)
df.dtypes

Unnamed: 0                   int64
property_type               object
place_with_parent_names     object
region                      object
latlon                      object
area_m2                      int64
price_usd                  float64
lat                        float64
tlon                       float64
dtype: object

Task 5: drop "lat-lon" columns

In [11]:
df.drop(columns="latlon", inplace=True)
df

,Unnamed: 0,property_type,place_with_parent_names,region,area_m2,price_usd,lat,tlon
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,110,187230.85,-9.644305,-35.708814
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,65,81133.37,-9.643093,-35.704840
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,211,154465.45,-9.622703,-35.729795
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,99,146013.20,-9.622837,-35.719556
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,55,101416.71,-9.654955,-35.700227
...,...,...,...,...,...,...,...,...
12829,12830,apartment,|Brasil|Pernambuco|Recife|,Northeast,91,174748.79,-8.056418,-34.909309
12830,12831,apartment,|Brasil|Pernambuco|Recife|,Northeast,115,115459.02,-8.137348,-34.909181
12831,12832,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,76,137302.62,-8.113672,-34.896252
12832,12833,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,130,234038.56,NaN,NaN
12833,12834,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,99,168507.77,-8.057838,-34.882897

Task 6: import the CSV file data/brasil-real-estate-2.csv into dataframe df2

In [12]:
df2 = pd.read_csv("brasil-real-estate-2.csv",encoding = 'latin1')
df2

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_brl
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36
...,...,...,...,...,...,...,...,...
12828,12829,house,São Paulo,Southeast,-23.587495,-46.559401,250.0,429194.89
12829,12830,apartment,São Paulo,Southeast,-23.522029,-46.189290,55.0,252398.80
12830,12831,apartment,São Paulo,Southeast,-23.526443,-46.529182,57.0,319400.84
12831,12832,house,Tocantins,North,-8.848399,-48.511164,NaN,529007.65
12832,12833,apartment,Tocantins,North,-10.249091,-48.324286,70.0,289457.01

Task 7: use "price_berl" to create new columns named "price_usd" by dividing the value by 3.19

In [13]:
df2['price_usd']=0
df2

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_brl,price_usd
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98,0
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53,0
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28,0
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53,0
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36,0
...,...,...,...,...,...,...,...,...,...
12828,12829,house,São Paulo,Southeast,-23.587495,-46.559401,250.0,429194.89,0
12829,12830,apartment,São Paulo,Southeast,-23.522029,-46.189290,55.0,252398.80,0
12830,12831,apartment,São Paulo,Southeast,-23.526443,-46.529182,57.0,319400.84,0
12831,12832,house,Tocantins,North,-8.848399,-48.511164,NaN,529007.65,0
12832,12833,apartment,Tocantins,North,-10.249091,-48.324286,70.0,289457.01,0

In [14]:
df2['price_usd']= df2['price_brl']/3.19
df2

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_brl,price_usd
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98,129850.463950
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53,265958.786834
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28,93867.799373
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53,265958.786834
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36,145495.097179
...,...,...,...,...,...,...,...,...,...
12828,12829,house,São Paulo,Southeast,-23.587495,-46.559401,250.0,429194.89,134543.852665
12829,12830,apartment,São Paulo,Southeast,-23.522029,-46.189290,55.0,252398.80,79121.880878
12830,12831,apartment,São Paulo,Southeast,-23.526443,-46.529182,57.0,319400.84,100125.655172
12831,12832,house,Tocantins,North,-8.848399,-48.511164,NaN,529007.65,165833.119122
12832,12833,apartment,Tocantins,North,-10.249091,-48.324286,70.0,289457.01,90738.874608

Task 8: drop "price_berl" from columns, as well as any rows that have Nan values

In [15]:
df2.drop(columns="price_brl")
df2.isnull().sum()
df2=df2.dropna(subset=['area_m2'])
df2.isnull().sum()

Unnamed: 0       0
property_type    0
state            0
region           0
lat              0
lon              0
area_m2          0
price_brl        0
price_usd        0
dtype: int64

Task 9: concatenate df and df2 into new dataframe named df_new

In [16]:
df_new=pd.concat([df1, df],axis=1)
df_new


# listh=[df1,df2]
# pd.concat([wrangle(data) for data in listh])############

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd,Unnamed: 0,property_type,place_with_parent_names,region,area_m2,price_usd,lat,tlon
0,1.0,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110.0,"$187,230.85",1,apartment,|Brasil|Alagoas|Maceió|,Northeast,110,187230.85,-9.644305,-35.708814
1,2.0,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65.0,"$81,133.37",2,apartment,|Brasil|Alagoas|Maceió|,Northeast,65,81133.37,-9.643093,-35.704840
2,3.0,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211.0,"$154,465.45",3,house,|Brasil|Alagoas|Maceió|,Northeast,211,154465.45,-9.622703,-35.729795
3,4.0,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99.0,"$146,013.20",4,apartment,|Brasil|Alagoas|Maceió|,Northeast,99,146013.20,-9.622837,-35.719556
4,5.0,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55.0,"$101,416.71",5,apartment,|Brasil|Alagoas|Maceió|,Northeast,55,101416.71,-9.654955,-35.700227
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12790,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12791,apartment,|Brasil|Pernambuco|Recife|Pina|,Northeast,127,343256.56,NaN,NaN
12792,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12793,apartment,|Brasil|Pernambuco|Recife|,Northeast,78,121700.05,NaN,NaN
12822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12823,apartment,|Brasil|Pernambuco|Recife|Pina|,Northeast,58,187230.85,NaN,NaN
12827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12828,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,83,207514.19,NaN,NaN
12832,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12833,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,130,234038.56,NaN,NaN

Task 10: use describe method to create dataframe summary_stats for "area_m2" and "price_usd" columns

In [17]:
df2.head()

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_brl,price_usd
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98,129850.463950
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53,265958.786834
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28,93867.799373
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53,265958.786834
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36,145495.097179

In [18]:
s=df2.iloc[:,[6,7]]###########
s.describe()
# df[['place_with_parent_names','region']].describe()

            area_m2     price_brl
count  11293.000000  1.129300e+04
mean     113.306916  6.648971e+05
std       47.225496  3.467642e+05
min       53.000000  2.395506e+05
25%       75.000000  3.892698e+05
50%      101.000000  5.707783e+05
75%      140.000000  8.501095e+05
max      252.000000  1.676854e+06

Task 11: use groupby method to create a series named mean_price_by_region that shows the mean home price in brazil, sorted from smallest to highest

In [33]:
mean_price_by_region = df.groupby('place_with_parent_names')
mean_price_by_region['price_usd'].mean().sort_values(ascending=False)

place_with_parent_names
|Brasil|Ceará|Barbalha|                             499282.280000
|Brasil|Pernambuco|Recife|Casa Forte|               454554.903333
|Brasil|Bahia|Salvador|Jaguaribe|                   439249.734286
|Brasil|Pernambuco|Recife|Boa Vista|                390064.280000
|Brasil|Minas Gerais|Nova Lima|Vale do Sereno|      380234.660000
                                                        ...
|Brasil|Paraná|São José dos Pinhais|Três Marias|     77076.700000
|Brasil|Paraná|São José dos Pinhais|Guatupê|         76452.590000
|Brasil|Minas Gerais|Belo Horizonte|Céu Azul|        75752.790000
|Brasil|Goiás|Goiânia|Setor Negrão de Lima|          75242.925000
|Brasil|Ceará|Fortaleza|Serrinha|                    74892.340000
Name: price_usd, Length: 565, dtype: float64

Task 12: create new dataframe named df_south that contains all homes from df in South region

In [42]:
df.head()

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,"$187,230.85"
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,"$81,133.37"
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,"$154,465.45"
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,"$146,013.20"
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,"$101,416.71"

In [49]:
df.loc[ (df["region"] == "south") & (df["property_type"] == "house")]

Empty DataFrame
Columns: [Unnamed: 0, property_type, place_with_parent_names, region, lat-lon, area_m2, price_usd]
Index: []